# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5_SDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dobicnicoleta/CLionProjects/lab5_SDA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab5_SDA


#############################################
# Order-only phony target for lab5_SDA

build cmake_object_order_depends_target_lab5_SDA: phony || .

build CMakeFiles/lab5_SDA.dir/main.c.o: C_COMPILER__lab5_SDA_unscanned_Debug /Users/dobicnicoleta/CLionProjects/lab5_SDA/main.c || cmake_object_order_depends_target_lab5_SDA
  DEP_FILE = CMakeFiles/lab5_SDA.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_SDA.dir

build CMakeFiles/lab5_SDA.dir/functions.c.o: C_COMPILER__lab5_SDA_unscanned_Debug /Users/dobicnicoleta/CLionProjects/lab5_SDA/functions.c || cmake_object_order_depends_target_lab5_SDA
  DEP_FILE = CMakeFiles/lab5_SDA.dir/functions.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_SDA.dir

build CMakeFiles/lab5_SDA.dir/structs.c.o: C_COMPILER__lab5_SDA_unscanned_Debug /Users/dobicnicoleta/CLionProjects/lab5_SDA/structs.c || cmake_object_order_depends_target_lab5_SDA
  DEP_FILE = CMakeFiles/lab5_SDA.dir/structs.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_SDA.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab5_SDA


#############################################
# Link the executable lab5_SDA

build lab5_SDA: C_EXECUTABLE_LINKER__lab5_SDA_Debug CMakeFiles/lab5_SDA.dir/main.c.o CMakeFiles/lab5_SDA.dir/functions.c.o CMakeFiles/lab5_SDA.dir/structs.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/lab5_SDA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab5_SDA
  TARGET_PDB = lab5_SDA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dobicnicoleta/CLionProjects/lab5_SDA/cmake-build-debug && /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dobicnicoleta/CLionProjects/lab5_SDA/cmake-build-debug && /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dobicnicoleta/CLionProjects/lab5_SDA -B/Users/dobicnicoleta/CLionProjects/lab5_SDA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dobicnicoleta/CLionProjects/lab5_SDA/cmake-build-debug

build all: phony lab5_SDA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dobicnicoleta/CLionProjects/lab5_SDA/CMakeLists.txt /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dobicnicoleta/CLionProjects/lab5_SDA/CMakeLists.txt /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/dobicnicoleta/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
